<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conditions</title>
  <!-- jquery v3.6.0 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- angularJS v1.8.2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"
    integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- bootstarp v4.6.1 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"
    integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font-awesome 6.0.0-beta3 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .title {
      border-color: #00000000 #00000000 #FFAC55 #00000000;
      border-width: 3px;
      border-style: solid;
      padding: 5px;
      text-align: center;
      /* width: 330px; */
    }

    .shadowbox {
      box-shadow: 6px 6px 6px #959595;
      padding: 1px 20px 20px 20px;
      margin: 20px 0 0 0;
      background-color: #fff;
      width: calc(100% + 100px);
      margin-left: -50px;
    }
    img {  
    max-height: 100%;  
    max-width: 100%; 
    width: auto;
    height: auto;
    position: absolute;  
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
}
.navigation-bar-slideout__brand {  
    height: 160px; /*can be anything*/
    width: 160px; /*can be anything*/
    position: relative;
}

    body {
      background-color: #d8d8d8;
    }
  </style>

</head>

<body>
  <div class="container">

    <div class="container" style="display: flex;justify-content: center;margin-top: 50px;">
      <h1 role="banner" class="navigation-bar-slideout__brand">
        <a href="https://shop.ichefpos.com/store/9GwiNwAR/ordering">
          <img class="navigation-bar-slideout__brand-image d-none d-lg-block"
            src="./css/logo.png">
          <img class="navigation-bar-slideout__brand-image d-lg-none"
            src="./css/logo.png">
        </a>
      </h1>
    </div>

    <div id="titleGroup" class=" container" style="padding:0px 15px 0px 15px;margin: 20px auto 40px auto;">
      <div class="row">
        <div class="col">
        </div>
        <div class="col-md-10 ">
          <h3 class="w-100" style="text-align: center;">慢思Facebook粉絲團</h3>
          <h4 class="title w-100">
            冬日限定套餐抽獎活動-抽獎條款及細則
          </h4>
        </div>
        <div class="col">
        </div>
      </div>
    </div>

    <div class="shadowbox" style="margin-bottom: 70px;padding-top: 20px;">
      <div class="container">
        <label>
          <!-- <span style="font-size: 20px;  position: relative;left: -15px;bottom: 5px;">慢思Facebook粉絲團 活動抽獎注意事項與個資告知事項</span><br> -->
          <span>①每個人（以Facebook帳號為準）僅限一次參加機會，回覆留言/分享即視為同意下述「個人資料蒐集、處理及運用告知事項」。</span><br>
          <span>②得獎者務必要在領獎截止日前兌換獎項，逾期回覆及資料提供不完整視同放棄，且本店不另行通知；如因網路或系統等技術上問題，致資料不完整或延誤者，仍視同放棄。若得獎人自願放棄中獎資格或有喪失中獎資格的情形，本店不另行網路公告，亦不再通知與遞補得獎。</span><br>
          <span>③如有任何因電腦、網路、電話、技術或其它不可歸責於本行之事由，而使參加者所寄出或登錄之資料有延遲、遺失、錯誤、無法辨識或毀損之情況，本店不負任何法律責任，參加者亦不得因此異議。</span><br>
          <span>④本活動獎項兌換僅限於慢思北大店兌換</span><br>
          <span>⑤本活動如遇不可抗力或不可歸責於本店之事由，本店保留本活動之修改、變更、取消或暫停之權利，並得以公告方式通知參加者，更動之活動時間與內容方式，以本店網站公布為準。如有未盡事宜，悉依本店相關規定或解釋辦理。</span><br>
          <span>⑥中獎後請依規定兌換相關商品，並依規定時間回覆本店，方享有獲獎資格。若資料不實、錯誤或不完整者，將被取消獲獎資格。如本活動因不可抗拒之特殊原因無法執行時，本店有權取消、終止、修改或暫停本活動與延遲中獎公告。</span><br>
        </label>
      </div>
    </div>
  </div>
</body>

</html>